
@charset "UTF-8";
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

body{
  font-family: 'NanumSquare';
  font-size: 16pt;
  color: #605E4F;
}

.d-flex{
	font-family: 'NanumSquare';
	font-size: 16pt;
}
#page-content-wrapper{
	font-size: 14pt;
}


 table{
 	font-family: 'NanumSquare';
	 	border-collapse: collapse;
	 	width: 100%;
	 	font-size: 16pt;
	 	color: #605E4F;
	 }
	 .table_text_align_center{
				text-align: center;
	 }	
	 caption{
	    visibility: hidden;
	    width: 0;
	    height: 0;
	    font-size: 0;
	    line-height: 0;
	    overflow: hidden; 
	 }	  


	.content_area{
		width: 80%;
	    margin-top: 20px;
	    margin-left: 20px;
	}
	 .content_subject{
		height: 90px;
	    line-height: 90px;
	    background-color: #FFCFCB; /* #5050bd*/
	    margin-bottom: 30px; 
	 	padding-left: 20px;
	 }
		 .content_subject span{ 
		    padding-left: 30 px;
		    display: inline-block;
		    color: white;
		    font-size: 40px;
		    font-weight: bolder; 
		 }
	 
	 .content_totalCount_section{
	 	margin-bottom: 12px;
	 }
	 .content_btn_section{
	 	margin-top: 20px;
	 	margin-right: -14px;
	 	text-align: right;
	 	color: #fefeff;
	 	height: 80px;
	 }
	 	.content_btn_section a{
	    color: #fefeff;
	    background-color: #FFCFCB; /*#365fdd*/
	    min-width: 125px;
	    padding: 13px 25px 13px 25px;
	    display: inline-block;
	    height: 60px; /*39px*/
	    font-size: 23px;
	    font-weight: bold;
	    text-align: center;
	    margin-right: 14px;
	    line-height: 39px; 	
	 	}
	 

	 .subject_table{
		font-size: 16px;
	    line-height: 30px;
	    width: 100%;
	    text-align: center;
	 }

		 th{
		 	font-family: 'NanumSquare';
			text-align: center;
		    color: #605E4F;
		    border-bottom: 1px solid #e7e7e7;
		    border-top: 1px solid #e7e7e7; /*#3084d9*/
		    background: #fcf4ec; /*#f4f9fd*/
		    padding: 5px 0;
		    font-size: 15pt;
	    	
		 }
		.td_width_1{
			width: 5%;
		}
		.td_width_2 >img{
			display: center;
		}	 	 	 
		.td_width_2{
			width: 15%;
			text-align: center;
		}	 	 
		.td_width_3{
			width: 20%;
		}	 
		.td_width_4{
			width: 15%;
		}	
		.cart_table{
			font-size: 14pt;
			line-height: 20px;
			margin-top: -17px;
		}  
			.cart_table tr{
				height: 110px;
			}
			.price_td{
				padding-left: 5px;
			}
				.red_color{
					color : red;
				}
				.green_color{
					color : green;
				}
			.cart_table td{
				border-bottom: 1px solid #e7e7e7;
			}
			.quantity_div{
				position: relative;
			    width: 55px;
			    height: 30px;
			    text-align: left;
			    margin: 5px auto;		
			}
			.quantity_input{
				font-family: 'NanumSquare';
				position: absolute;
				outline: none;
				width: 40px;
			    height: 30px;
			    text-align: center;
			    border: 1px solid #c6c6c6;
			    border-right: 0px;
			    line-height: 19px;
			    font-size: 14px;
			    color: #4c4848;	
			    left: 0;
			}
			.quantity_btn{
				position: absolute;
			    border: 1px solid #aaa;
			    color: #605E4F;
			    width: 15px;
			    height: 15px;
			    padding: 0px;
			    background-color: #fff;
			    font-weight: bold;
			    font-size: 15px;
			    line-height: 6px;
			    vertical-align: middle;	
			}
			.plus_btn{
				top: 0;
				right: 0
			}
			.plus_btn:active{
				border: 2px solid #aaa;
			}
			.minus_btn{
				bottom: 0;
				right: 0
			}
			.minus_btn:active{
				border: 2px solid #aaa;
			}		
			.quantity_modify_btn{
				border: 1px solid #d0d0d0;
			    height: 25px;
			    line-height: 13px;
			    background-color: #fff;
			    text-align: center;
			    width: 55px;
			    display: inline-block;
			    padding: 5px 6px 2px;
			    margin-top: 3px;		
			}
			.quantity_modify_btn:hover{
				background-color: #E4E7ED;
			}
			.quantity_modify_btn:active{
				border: 2px solid #a6b2c7;
				background-color: #e9edf6;
				text-decoration: none;
			}
			.table_text_align_center{
				text-align: center;
			}
			.delete_btn{
			 	background-color: #98B6EC;
			 	border: 1px solid #98B6EC;
			 	padding: 7px;
			 	color: #fefeff;
				width: 65px;		
			}
			.delete_btn:active{
				border: 2px solid #738cbb;
			}
		
	.content_total_section{
		    background-color: #fcf4ec; /*rgb(227, 237, 247)*/
		    width : 100%;
	}		
		.total_wrap{
			width: 80%;
		    margin: auto;
		    padding: 10px 0 10px 0;	
		}
			.total_wrap td{
				width : 50%;
			}
			.finalTotalPrice_span{
			font-family: 'NanumSquare';
				color: #854A72;
				font-size: 16pt;
				font-weight: bold;
			}
			.totalPoint_span{
				color: #854A72;
				font-size: 16pt;
				font-weight: bold;		
			}
			.boundary_div{
				font-size: 0;
			    border: 1px dotted #d1c7c7;
			    margin: 5px 0 5px 0;		
			}
			.input_size_20{
			width:20px;
			height:20px;
			margin-top: 5px;
		}
		.all_check_input{
			margin: 10px 0 10px 10px;
		}
		.all_check_span{
			padding-left: 8px;
	    	font-size: 21px;
	    	font-weight: bold;
	    	color: #605E4F;	
		}
		.strong_ft{
			color: #605E4F;
		}
.table_under{
	width: 75%;
}
.update_future{
	font-family: 'NanumSquare';
	font-size: 30pt;
	color: #605E4F;
	margin-left: 20px;
}