/*Colors:
	Body 		: #333
    Beige       : #FCF4EC
    Pink        : #FFCFCB  #FF9F97
    Blue        : #98B6EC
	Headers 	: #2B2D42
	Primary 	: #D10024
	Dark 		: #15161D ##1E1F29
	Grey 		: #E4E7ED #FBFBFC #8D99AE #B9BABC #605E4F
*/

@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

body{
    font-size: 15pt;
    /*color: #605E4F;*/
}

a{
    color:#605E4F;
}

a:hover{
    color: #605E4F;
    text-decoration: none;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0 0 10px;
  }


/*-----------------*\
	 Main header
\*-----------------*/
.header{
    background-color: #FCF4EC;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    height: 90px;
}

.header-logo>a{
    text-decoration: none;
}

.header-category{
    display: inline-block;
}

.header-category>li{
    display: inline-block;
}

.header-category>li.active>a {
    color: #98B6EC;
    background-color: transparent;
    text-decoration: none;
  }

.header-category>li>a {
    text-decoration: none;
  }

.header-logo{
    height: 50px;
    padding-top: 7px;
    font-size: 16pt;
}


/*-----------------*\
	     Search
\*-----------------*/
/* .header-search{
    
    height: 50px;
    width: 500px;
    margin-left: -30px;
} */
.header-search form .input-select {
    margin-right: -5px;
    border-radius: 40px 0px 0px 40px;
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-right-color: gainsboro;
    width: 95px;
    height: 45px;
    text-align: center;
    font-weight: normal;
    font-size: 13pt;
    color: #605E4F;
    outline: none;
  }

.header-search form .input {
    width: calc(100% - 173px);
    margin-right: -4px;
    border: none;
    height: 45px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 13pt;
    color: #605E4F;
    outline: none;
  }

.header-search form .search-btn {
    height: 35px;
    width: 75px;
    background: #FFCFCB;
    border: none;
    height: 45px;
    border-radius: 0px 40px 40px 0px;
  }


/*-----------------*\
	    account
\*-----------------*/
.account{
    text-align: right;
    height: 50px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 16pt;
    /* border: 1px solid gray; */
}

.account-section>li{
    display: inline-block;
}

.account-section>li>a{
    text-decoration: none;
}


/*-----------------*\
	    Main nav
\*-----------------*/
.navigation{
    background-color: #FCF4EC;
    border-bottom: 2px solid #E4E7ED;
    font-weight: bold;
}

.main-nav>li+li {
    margin-left: 80px
  }

.main-nav>li>a {
    padding: 20px 0px;
  }

.main-nav>li>a:hover, .main-nav>li>a:focus, .main-nav>li.active>a {
    color: #FF9F97;
    background-color: transparent;
  }

.main-nav>li>a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #fb857a;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.main-nav>li>a:hover:after, .main-nav>li>a:focus:after, .main-nav>li.active>a:after {
    width: 100%;
  }

.responsive-nav>ul>li>ul{
  width: 110px;
  display: none;
  position: absolute;
  font-size: 16px;
  background: #f6eee5;
  z-index: 1;
}

.responsive-nav>ul>li>ul>li{
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.responsive-nav>ul>li:hover>ul{
  display: block;
}

.responsive-nav>ul>li>ul>li:hover{
  background: #c6d4eb;
  transition: ease 0.5s;
}

.responsive-nav>ul>li>ul>li>a{
  text-decoration: none;
}

.responsive-nav>ul>li>ul>li>a:after{
  text-decoration: none;
  color: #6c8ece;
}


/*----------------------------*\
	          Section
\*----------------------------*/
.section {
  padding-top: 30px;
  padding-bottom: 20px;
}

.section-title {
  position: relative;
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 14pt;
}

.section-title .title {
  display: inline-block;
  text-transform: uppercase;
  margin: 0px;
  color: #98B6EC;
}

.section-title .section-nav {
  float: right;
}

.section-title .section-nav .section-tab-nav {
  display: inline-block;
}

.section-tab-nav li a {
  font-size: 14pt;
  color: #8D99AE;
}

.section-nav>a{
  color: #8D99AE;
  text-decoration: none;
}

.section-title .section-nav .products-slick-nav {
  top: 0px;
  right: 0px;
}

.section-nav>ul>li{
  display: inline-block;
}

.section-semi{
  display: inline-block;
}

  
/*----------------------------*\
            Product
\*----------------------------*/
.product {
  position: relative;
  margin: 7px 7px;
  -webkit-box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  display: inline-block;
}

.product:hover {
  -webkit-box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #FF9F97;
  box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #FF9F97;
}

.product .product-img {
  position: relative;
}

.product .product-img>img {
  width: 100%;
}

.product .product-img .product-select{
  position: absolute;
  top: 10px;
  left: 15px;
}

.product .product-img .product-select>span {
  background-color: #605E4F;
  color: #FFF;
  border: 2px solid;
  border-color: #605E4F;
  padding: 2px 10px;
  font-size: 13px;
}

.product .product-img .product-label{
  position: absolute;
  top: 10px;
  right: 15px;
}

.product .product-img .product-label>span {
  border: 2px solid;
  padding: 2px 10px;
  font-size: 12px;
}

.product .product-img .product-label>span.sale {
  background-color: #FFF;
  border-color: #D10024;
  color: #D10024;
}

.product .product-img .product-label>span.new {
  background-color: #FFCFCB;
  border-color: #FFCFCB;
  color: #D10024;
  font-weight: bold;
}

.product .product-body {
  position: relative;
  padding: 15px;
  background-color: #FFF;
  text-align: center;
  z-index: 20;
}

.product .product-body .product-category {
  text-transform: uppercase;
  font-size: 13px;
  color: #8D99AE;
}

.product .product-body .product-name {
  text-transform: uppercase;
  font-size: 15px;
}

.product .product-body .product-name>a {
  font-weight: 700;
}

.product .product-body .product-name>a:hover, .product .product-body .product-name>a:focus {
  color: #FF9F97;
}

.product .product-body .product-price {
  color: #FF9F97;
  font-size: 15px;
}

.product .product-body .product-price .product-old-price {
  font-size: 80%;
  font-weight: 400;
  color: #8D99AE;
}

.product .product-body .product-rating {
  position: relative;
  margin: 15px 0px 10px;
  height: 20px;
}

.product .product-body .product-rating>i {
  position: relative;
  width: 21px;
  margin-right: -4px;
  background: #FFF;
  color: #E4E7ED;
  z-index: 10;
}

.product .product-body .product-rating>i.fa-star {
  color: #ef233c;
}

.product .product-body .product-rating:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 1px;
  background-color: #E4E7ED;
}

.product .product-body .product-btns>button {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: transparent;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover {
  background-color: #E4E7ED;
  color: #FF9F97;
  border-radius: 50%;
}

.product .product-body .product-btns>button .tooltipp {
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -15px);
  -ms-transform: translate(-50%, -15px);
  transform: translate(-50%, -15px);
  width: 150px;
  padding: 10px;
  font-size: 12px;
  line-height: 10px;
  background: #98B6EC;
  color: #FFF;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover .tooltipp {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -5px);
  -ms-transform: translate(-50%, -5px);
  transform: translate(-50%, -5px);
}
.btn_box{
  border: 1px solid gray;
  display: inline-block;
  
}
.btn_prd{
  position: relative;
  top: -162px;
  border-radius: 50%;
  border: none;
  background: transparent;
  color: #768090;
  width: 30px;
  height: 30px;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
.btn_prd:hover {
  color: #98B6EC;
  border-radius: 50%;
}
.btn_prd:active{
  color: #6c8ece;
}


/*----------------------------*\
            Footer
\*----------------------------*/

#footer {
  background: #FCF4EC;
  color: #605E4F;
  margin-top: 30px;
  border-top: 2px solid #E4E7ED;
}

#bottom-footer {
  background: #f8ece0;
}

.footer {
  margin: 20px 0px;
}

.footer-section{
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer .footer-title {
  color: #605E4F;
  text-transform: uppercase;
  font-size: 13pt;
  margin: 0px 0px 10px;
}

.footer>p{
  font-size: 11pt;
}

.footer-links{
  margin-top: -10px;
}

.footer-links li{
  display: inline-block;
}

.footer-links li a {
  color: #B9BABC;
  font-size: 11pt;
}

.footer-links li i {
  margin-right: 15px;
  color: #98B6EC;
  width: 14px;
  text-align: center;
}

.footer-links li a:hover {
  color: #98B6EC;
}

.copyright {
  margin-top: 10px;
  display: block;
  font-size: 10px;
}

.footer-payments{
  margin-top: -20px;
}

.footer-payments li {
  display: inline-block;
  margin-right: 5px;
}

.footer-payments li a {
  color: #605E4F;
  font-size: 20px;
  display: block;
}


/*----------------------------*\
          Responsive
\*----------------------------*/

@media only screen and (max-width: 1201px) {}

@media only screen and (max-width: 1200px) {
  /* #top-header .header-links.pull-left {
    float: none !important;
  }
  #top-header .header-links.pull-right {
    float: none !important;
    margin-top: 5px;
  } */
  .header-logo {
    float: none;
    text-align: center;
  }
  .header-logo .logo {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
  }
  .header-logo .header-category>li>a{
    display: inline-block;
    font-size: 14pt;
  }
  .account-section>li>a{
    font-size: 14pt;
  }
  .header-search form{
    margin-top: 5px;
  }
  .header-search form .input-select{
    font-size: 12pt;
    height: 35px;
  }
  .header-search form .input{
    font-size: 12pt;
    height: 35px;
  }
  .header-search form .search-btn{
    height: 35px;
  }
  .product:nth-of-type(n+5){
    display: none;
  }

  #product-imgs {
    margin-bottom: 60px;
    margin-top: 15px;
  }
  #rating {
    text-align: center;
  }
  #reviews {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 990px) {
  .product:nth-of-type(n+4){
  display: none;
  }
}  

@media only screen and (max-width: 800px) {
  .section-title .section-nav {
    float: none;
    margin-top: 10px;
  }
  .section-tab-nav li {
    margin-top: 10px;
  }
  .account-section>li>a{
    font-size: 13pt;
  }
  .main-nav .active{
    display: inline-block;
  }
  .main-nav>li.active>a{
    display: inline-block;
    font-size: 13pt;
    width: 120px;
    margin-left: 20px;
  }
  .main-nav>li+li{
    margin-left: 40px;
    width: 60px;
    display: inline-block;
    font-size: 13pt;
    width: 50px;
  }
  .main-nav>li>a {
    padding: 10px 0px;
    display: inline-block;
  }
  .product:nth-of-type(n+4){
    display: none;
    }
  .section-nav{
    width: calc(100% - 65px);
    text-align: right;
    display: inline-block;
  }


  /* .menu-toggle {
    display: inline-block;
  }
  #responsive-nav {
    position: fixed;
    left: 0;
    top: 0;
    background: #15161D;
    height: 100vh;
    max-width: 250px;
    width: 0%;
    overflow: hidden;
    z-index: 22;
    padding-top: 60px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  #responsive-nav.active {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%;
  }
  .main-nav {
    margin: 0px;
    float: none;
  }
  .main-nav>li {
    display: block;
    float: none;
  }
  .main-nav>li+li {
    margin-left: 0px;
  }
  .main-nav>li>a {
    padding: 15px;
    color: #FFF;
  } */
}

@media only screen and (max-width: 740px) {
  .btn_prd{
    display: none;
  }

  .product:first-child{
    margin-left: 20px;
  }
}

@media only screen and (max-width: 550px) {
  [class*='col-xs'] {
    width: 100%;
  }
  .main-nav>li.active>a{
    display: none;
    /* display: inline-block;
    font-size: 13pt;
    width: 120px;
    margin-left: 20px;
    border: 1px solid gray; */
  }
  
  .store-grid {
    float: none;
    margin-top: 10px;
  }
  .store-pagination {
    float: none;
    margin-top: 10px;
  }
}